spring.h2.console.enabled=true
#set up the data source
spring.datasource.url=jdbc:h2:mem:tradedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##load the schema and initial data
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=h2
